{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "[config] Spring Boot 기본 구조 구성",
        "description": "Java 또는 Kotlin, Spring Web, JPA, Validation, H2 의존성과 최소 헥사고날 패키지 구조를 구성한다.",
        "details": "adapter.in, application, domain, adapter.out, config 패키지만 두고 공통 추상화는 만들지 않는다. X-Actor-Id와 X-Actor-Role을 해석하는 과제용 단순 액터 처리도 둔다. 구현 명세: docs/spec/task-1-spring-boot-bootstrap-spec.md",
        "testStrategy": "H2 환경에서 애플리케이션 컨텍스트 기동 1건과 액터 헤더 해석기 단위 3건을 ./gradlew test로 검증한다.",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Gradle·Spring Boot 프로젝트 뼈대 구성",
            "description": "Java 21, Spring Boot 4.1.1, Gradle Wrapper 9.7.1로 빌드 가능한 최소 프로젝트를 만든다.",
            "details": "Spring Initializr 기준 구성: 플러그인 org.springframework.boot 4.1.1과 io.spring.dependency-management 1.1.7, group com.liveclass, 루트 패키지 com.liveclass.settlement. 의존성은 spring-boot-starter-webmvc, spring-boot-starter-validation, spring-boot-starter-data-jpa, spring-boot-h2console, runtimeOnly com.h2database:h2, 각 starter의 -test 모듈, junit-platform-launcher. 산출물: build.gradle, settings.gradle, gradlew, gradlew.bat, gradle/wrapper/*, SettlementApplication.java.",
            "testStrategy": "./gradlew compileJava가 통과한다.",
            "status": "done",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "H2·JPA 설정을 application.yml 단일 소스로 구성",
            "description": "메모리 H2와 JPA 자동 설정을 yml 한 파일에 모은다.",
            "details": "Initializr가 만든 application.properties는 삭제해 설정 소스가 갈라지지 않게 한다. URL은 jdbc:h2:mem:creator-settlement;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE이며 MODE=PostgreSQL은 쓰지 않는다. ddl-auto=create-drop과 defer-datasource-initialization=true로 두어 Task 2가 엔티티만 추가하면 스키마가 생기고 data.sql이 DDL 이후에 실행되게 한다. H2 콘솔은 /h2-console로 켜서 채점자가 초기 데이터를 눈으로 확인할 수 있게 한다.",
            "testStrategy": "앱 기동 로그에 H2 console available과 Started SettlementApplication이 찍힌다.",
            "status": "done",
            "dependencies": [
              1
            ]
          },
          {
            "id": 3,
            "title": "헥사고날 5계층 패키지 경계 생성",
            "description": "adapter.in, adapter.out, application, domain, config 경계만 만들고 공통 추상화는 두지 않는다.",
            "details": "application, domain, adapter.out은 아직 실제 타입이 없으므로 .gitkeep만 둔다. 가짜 포트·서비스·기반 클래스를 미리 만들지 않는다. 각 계층의 최초 타입은 Task 2와 Task 3에서 실제 필요가 생길 때 추가한다.",
            "testStrategy": "다섯 디렉터리가 존재하고 git에 추적된다.",
            "status": "done",
            "dependencies": [
              1
            ]
          },
          {
            "id": 4,
            "title": "액터 헤더 타입과 해석기 구현",
            "description": "X-Actor-Id, X-Actor-Role을 ActorContext로 바꾸는 해석기를 만든다.",
            "details": "ActorRole은 ADMIN, CREATOR만 가진 enum이고 parse는 대문자와 정확히 일치할 때만 값을 돌려준다. admin 같은 소문자는 대문자로 변환하지 않고 거부한다. ActorContext는 record(String actorId, ActorRole role)다. ActorContextArgumentResolver는 파라미터 타입이 ActorContext일 때만 지원하고, actorId는 strip 후 1~100자를 요구하며 strip한 값을 저장한다. 누락·빈 값·잘못된 역할은 ResponseStatusException(BAD_REQUEST)로 실패시킨다. ActorRole이 웹 예외에 묶이지 않도록 parse는 Optional을 돌려주고 400 변환은 해석기가 맡는다. 이 단계는 신원 파싱과 형식 검증까지이며 실제 인증은 없다. 접근 경계 판단은 Task 5에서 만든다.",
            "testStrategy": "정상 헤더, 헤더 누락, 잘못된 역할값 3가지를 단위 테스트로 고정한다.",
            "status": "done",
            "dependencies": [
              3
            ]
          },
          {
            "id": 5,
            "title": "Spring MVC에 액터 해석기 등록",
            "description": "WebMvcConfig에서 addArgumentResolvers로 해석기 하나를 등록한다.",
            "details": "@Configuration과 WebMvcConfigurer를 사용한다. 해석기는 컨트롤러 메서드가 ActorContext 파라미터를 선언할 때만 동작하는 opt-in 방식이다. 필터가 아니므로 파라미터를 선언하지 않은 엔드포인트는 헤더 검사를 건너뛴다. Task 4와 Task 5에서 모든 컨트롤러 메서드가 ActorContext를 받는지 확인해야 한다.",
            "testStrategy": "컨텍스트 기동 테스트로 설정 클래스가 로드되는지 확인한다.",
            "status": "done",
            "dependencies": [
              4
            ]
          },
          {
            "id": 6,
            "title": "컨텍스트 기동·해석기 단위 테스트 작성",
            "description": "통합 1건과 단위 3건으로 Task 1이 만든 분기 로직만 검증한다.",
            "details": "SettlementApplicationContextTest는 @SpringBootTest(classes = SettlementApplication.class)로 기동해 ApplicationContext, DataSource, EntityManagerFactory가 주입되고 getConnection이 H2 연결을 돌려주는지 단언한다. ActorContextArgumentResolverTest는 Spring 컨테이너 없이 MockHttpServletRequest에 헤더를 넣고 ServletWebRequest로 감싼 뒤 더미 메서드의 MethodParameter로 resolveArgument를 직접 호출한다. HTTP 통합 테스트는 실제 컨트롤러가 생기는 Task 4 이후로 미룬다.",
            "testStrategy": "./gradlew test에서 4건이 모두 통과한다.",
            "status": "done",
            "dependencies": [
              2,
              5
            ]
          },
          {
            "id": 7,
            "title": "Java·Gradle git 위생 정리",
            "description": "빌드 산출물은 무시하고 Wrapper는 추적 상태로 유지한다.",
            "details": "Node 전용이던 .gitignore에 build/, .gradle/, *.class를 추가하고 gradle-wrapper.jar와 gradle-wrapper.properties는 부정 규칙으로 추적을 유지한다. Wrapper jar가 빠지면 채점자 환경에서 ./gradlew 자체가 실패한다. out/과 bin/은 /out/, /bin/처럼 루트 한정으로 써야 한다. out/으로 두면 adapter/out 소스 패키지까지 무시된다. .claude/는 git worktree가 들어있어 제외한다.",
            "testStrategy": "git add -An 결과에 build/, .gradle/, .claude/가 없고 gradle-wrapper.jar와 adapter/out/.gitkeep이 있다.",
            "status": "done",
            "dependencies": [
              1
            ]
          }
        ]
      },
      {
        "id": 2,
        "title": "[feature] 판매 데이터와 시나리오 초기 데이터 구성",
        "description": "크리에이터, 강의, 판매, 취소를 영속화하고 전액·부분 환불과 월 경계 취소를 포함한 제공 시나리오를 초기화한다.",
        "details": "단순한 JPA 엔티티를 사용하고 초기 데이터는 재현 가능하게 유지한다. cancel-1은 sale-3 전액 80,000원 3월 취소, cancel-2는 sale-4 부분 30,000원 3월 취소, cancel-3은 sale-5 전액 60,000원 2월 취소로 정의한다. 판매에는 course_id·paid_at, 취소에는 sale_id·cancelled_at 인덱스를 둔다. Spring Data 리포지토리는 판매·취소·크리에이터·강의 4종이다. 강의 리포지토리는 Task 4의 CourseNotFound 판정에 필요하다. SettlementDataPort는 조회 전용이며 커맨드 포트와 그 어댑터는 Task 4가 소유한다.",
        "testStrategy": "기동 후 제공된 초기 데이터와 취소 연결 관계가 생성되는지 확인한다.",
        "status": "pending",
        "dependencies": [
          1,
          3
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "[feature] 정산 도메인 계산 구현",
        "description": "순수한 정산 기간, 정산 요약, 수수료 정책, 계산기와 조회 아웃바운드 포트를 만든다.",
        "details": "SettlementDataPort는 원본 판매·취소 자료를 반환한다. Asia/Seoul 기준으로 paidAt 판매와 cancelledAt 환불을 서로 다른 기준으로 집계한다. 금액은 원 단위 long을 사용하고, 음수 순 판매액의 수수료는 0원으로 제한한다. 환불 상태는 취소 금액 합계에서 계산한다. 명세: docs/spec/task-3-settlement-domain-spec.md",
        "testStrategy": "계산기는 Spring과 DB 없이 단위 테스트로 검증한다. 음수 순 판매액과 수수료 0원 정책도 포함한다.",
        "status": "pending",
        "dependencies": [
          1
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "SettlementPeriod로 KST 반열린 구간 정규화",
            "description": "연월과 일자 범위를 하나의 반열린 Instant 구간으로 정규화하고 잘못된 입력을 도메인 예외로 거부한다.",
            "details": "record SettlementPeriod(Instant fromInclusive, Instant toExclusive). ofYearMonth(String)와 ofDateRange(String, String) 팩토리, contains(Instant)는 !at.isBefore(from) && at.isBefore(to). ZoneId Asia/Seoul 상수. record 표준 생성자가 public이라 compact 생성자로 from < to 불변식을 걸어야 팩토리 우회가 막힌다. 역전 검증은 팩토리에서 먼저 해 원본 문자열을 메시지에 담고 compact 생성자는 마지막 방어선으로 둔다. InvalidSettlementPeriod를 같이 정의하고 DateTimeParseException을 밖으로 새게 하지 않는다. 명세: docs/spec/task-3-1-settlement-period-spec.md",
            "testStrategy": "SettlementPeriodTest 11건. 시작 경계 포함, 종료 경계 포함(23:59:59.999), 종료 경계 배제(다음 달 1일 00:00) 세 방향을 전부 단언한다. 생성자 불변식은 표준 생성자 직접 호출로 확인한다.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 2,
            "title": "정산 값 타입과 환불 상태 정의",
            "description": "SaleData, CancelData, SettlementSummary, RefundStatus를 만든다.",
            "details": "SaleData(saleId, creatorId, amount, paidAt), CancelData(cancelId, saleId, amount, cancelledAt)에 Objects.requireNonNull을 필드명과 함께 건다. SettlementSummary는 총 판매액·판매 건수·환불액·취소 건수·순 판매액·수수료·정산 예정액 7필드이며 compact 생성자로 netSales == gross - refunds, payout == netSales - fee를 검증한다. RefundStatus.of(SaleData, Collection<CancelData>)가 saleId 일치만 보고 시각은 보지 않는 것이 핵심이다. 합산을 도메인 밖에 두면 기간 필터가 잘못 끼어들어 sale-5가 NONE으로 나온다. 초과 입력은 >=로 받아 FULL로 닫는다. amount 부호 검증은 Task 4 소관이다. 명세: docs/spec/task-3-2-value-types-spec.md SettlementSummary.of가 FeePolicy를 인자로 받으므로 3.3 뒤에 온다.",
            "testStrategy": "SettlementSummaryTest 2건(파생값 불변식 위반), RefundStatusTest 6건. 판매와 취소의 월이 달라도 FULL이 나오는 기간 무관 케이스와 타 판매 취소가 배제되는 케이스를 포함한다.",
            "status": "pending",
            "dependencies": [
              3
            ]
          },
          {
            "id": 3,
            "title": "FeePolicy 수수료 정책 구현",
            "description": "고정 20%를 인터페이스 뒤에 두고 음수 순 판매액의 수수료를 0원으로 제한한다.",
            "details": "interface FeePolicy { long calculate(long netSales); }와 record FixedRateFeePolicy(int basisPoints). 20%는 2000bp이며 double을 쓰지 않는다. 음수 판정을 나눗셈보다 먼저 한다. 순서가 정책이다. 판정을 나중에 하면 -60,000에서 -12,000이 나와 플랫폼이 수수료를 돌려주는 셈이 된다. 양수 구간에서 long 나눗셈의 절단이 곧 버림 정책이다. basisPoints 범위는 0..10000으로 검증한다. 요율 이력과 시점별 적용은 만들지 않는다. 명세: docs/spec/task-3-3-fee-policy-spec.md",
            "testStrategy": "FixedRateFeePolicyTest 5건. 양수, 0, 음수, 버림(33,333 -> 6,666), 생성자 범위 위반.",
            "status": "pending",
            "dependencies": []
          },
          {
            "id": 4,
            "title": "SettlementCalculator 이중 기준 집계",
            "description": "판매는 paidAt, 환불은 cancelledAt으로 각각 귀속 기간을 판단해 정산 요약을 만든다.",
            "details": "calculate(SettlementPeriod, List<SaleData>, List<CancelData>) -> SettlementSummary. 금액뿐 아니라 건수도 같은 이중 기준을 따른다. creator-2의 2025-02는 판매 건수 0, 취소 건수 1이다. 계산기가 기간 필터를 다시 적용하는 것은 의도적이다. (기간, 판매, 취소)의 순수 함수여야 포트 없이 단위 테스트가 성립한다. 크리에이터별 그룹핑은 하지 않으며 입력이 이미 한 크리에이터의 것이라고 가정한다. 로그를 남기지 않고 Spring 애노테이션을 쓰지 않는다. 명세: docs/spec/task-3-4-settlement-calculator-spec.md",
            "testStrategy": "SettlementCalculatorTest 14건. 월별 기준표 6행, 크리에이터별 기간 6값, 빈 입력, 동일 판매 다수 부분 취소. creator-1의 2025-03이 정산 예정 120,000원인지가 원본 과제 기대값이다.",
            "status": "pending",
            "dependencies": [
              1,
              2,
              3
            ]
          },
          {
            "id": 5,
            "title": "SettlementDataPort 아웃바운드 포트 선언",
            "description": "조회 포트를 선언만 한다. 구현체는 Task 2가 만든다.",
            "details": "findSales(from, to, creatorId), findCancels(from, to, creatorId), findCancelsBySaleIds(Collection<String>), findAllCreatorIds() 4개. creatorId는 항상 필수이며 전체를 한 번에 긁는 경로는 두지 않는다. findAllCreatorIds가 필요한 이유는 판매도 취소도 없는 크리에이터를 운영자 목록에 0원으로 넣기 위해서다. findCancelsBySaleIds는 환불 상태 전용이다. 환불 상태는 기간 필터를 적용하지 않으므로 cancelledAt 창 조회로는 산출할 수 없다. 어떤 메서드도 null을 반환하지 않고 결과가 없으면 빈 리스트다. 명세: docs/spec/task-3-5-settlement-data-port-spec.md",
            "testStrategy": "인터페이스 선언이라 테스트는 없다. Task 2의 구현체와 Task 4·5의 호출부에서 검증한다.",
            "status": "pending",
            "dependencies": [
              2
            ]
          }
        ]
      },
      {
        "id": 4,
        "title": "[feature] 판매·취소 API 제공",
        "description": "판매 등록, 초과 환불 거부, 취소 등록, 크리에이터별 기간 판매 목록 조회 API를 제공한다.",
        "details": "웹 어댑터는 HTTP 요청만 변환하고 비즈니스 규칙은 application/domain에 둔다. 기존 취소 금액 합계와 새 환불액의 합이 원결제 금액을 초과하면 거부한다. SaleNotFound, CourseNotFound, RefundAmountExceeded, InvalidSettlementPeriod, ActorAccessDenied를 전역 예외 처리기로 상태·코드·메시지 응답으로 변환한다. ActorAccessDenied는 403으로 변환한다. 헤더 형식 오류로 인한 400은 ActorContextArgumentResolver가 이미 처리하므로 인가 실패와 구분한다. 이 예외는 Task 5의 크리에이터 본인 확인과 운영자 전용 조회에서 사용하지만, 전역 예외 처리기를 두 번 열지 않도록 정의는 Task 4에서 함께 끝낸다. Bean Validation 실패와 액터 헤더 오류의 ResponseStatusException도 같은 처리기가 잡아 {code, message, status} 한 가지 포맷으로 통일한다. ActorAccessPolicy와 도메인 빈 등록, SaleCommandPort와 그 JPA 어댑터도 Task 4가 소유한다. 새 판매 ID는 서버가 UUID로 생성한다.",
        "testStrategy": "누적 초과 환불과 없는 판매가 적절한 오류 응답으로 거부되는지 확인한다. ActorAccessDenied가 403으로 변환되는지도 확인한다.",
        "status": "pending",
        "dependencies": [
          2,
          3
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "[feature] 정산 조회 API 제공",
        "description": "조회 포트와 도메인 계산기를 사용해 크리에이터 월별 정산과 운영자 기간 집계를 반환한다.",
        "details": "총 판매액, 환불액, 순 판매액, 수수료, 정산 예정액, 판매 건수와 취소 건수를 명시적으로 반환한다. 건수도 금액과 같은 이중 기준을 따라 판매는 paidAt, 취소는 cancelledAt으로 귀속을 판단한다. 운영자 응답에는 크리에이터별 정산 예정액 목록과 전체 합계를 포함한다. 날짜 범위는 KST 시작일 포함·종료일 다음 날 00:00 미만으로 조회한다. 접근 경계는 ActorContext로 판단한다. CREATOR는 자신의 actorId와 일치하는 크리에이터의 정산만 조회할 수 있고, 운영자 기간 집계는 ADMIN만 조회할 수 있다. 위반은 Task 4에서 정의한 ActorAccessDenied로 403 응답을 만든다. 모든 컨트롤러 메서드가 ActorContext 파라미터를 선언해야 한다. 해석기는 필터가 아니라 opt-in이라 파라미터를 빠뜨리면 헤더 검사가 통째로 생략된다.",
        "testStrategy": "제공 시나리오 기준의 월별 정산 응답과 운영자 전체 합계를 검증한다. 크리에이터가 남의 정산을 조회하면 403으로 거부되는지 확인한다.",
        "status": "pending",
        "dependencies": [
          2,
          3,
          4
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 6,
        "title": "[test] 정산 핵심 판단 시나리오 검증",
        "description": "3월 기대 금액, 부분 환불, 월 경계 취소, 빈 월, 누적 초과 환불, 잘못된 기간, HTTP 통합 흐름 한 건을 테스트한다.",
        "details": "계산기 테스트를 우선하고 HTTP 통합 테스트 한 건에만 H2를 사용한다. 시간·외부 서비스·실행 순서에 의존하지 않는다.",
        "testStrategy": "각 시나리오의 금액과 오류 결과를 명시적으로 단언한다.",
        "status": "pending",
        "dependencies": [
          4,
          5
        ],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 7,
        "title": "[docs] README와 제출 전 점검 완료",
        "description": "실행·테스트 명령, API, ERD, KST 규칙, 가정, 제외 범위, AI 활용을 문서화하고 깨끗한 기동을 확인한다.",
        "details": "Docker와 선택 정산 기능은 추가하지 않는다. 취소 초기 데이터 보완 근거, 음수 정산 수수료 정책, 단순 액터 헤더의 한계를 README에 명시한다. 핵심 명령·조회 성공과 도메인 실패 로그의 항목도 설명한다.",
        "testStrategy": "README의 명령만으로 애플리케이션 기동과 테스트 실행이 가능한지 확인한다.",
        "status": "pending",
        "dependencies": [
          6
        ],
        "priority": "medium",
        "subtasks": []
      }
    ],
    "metadata": {
      "projectName": "크리에이터 정산 API",
      "created": "2026-09-05T00:00:00.000Z",
      "description": "간결한 3시간 구현 계획",
      "updated": "2026-09-05T01:31:09.432Z"
    }
  }
}
